<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Primary Selectors</title>
</head>
<body>
    <header>
        <h1>Heading</h1>
    </header>
    <article>
        <h1 class="special">Lists</h1>
        <h2 class="special">Ordered lists</h2>
        <ol id="ordered-list">
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ol>
        <h2>Unordered lists</h2>
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>
    </article>
    <footer>
        <h3>Another heading</h3>
        <p><a href="index.html">Home</a>&copy; 2022</p>
    </footer>
</body>
</html>